{
  "name": "leipzig7",
  "version": "1.0.0",
  "description": "Analysis of the open data available for Leipzig electoral disctrict 7 for Landtagswahl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Gerber",
  "license": "MIT",
  "dependencies": {
    "fast-csv": "^2.5.0",
    "lodash": "^4.17.11"
  }
}
